
#url
spring.datasource.url=jdbc:postgresql//localhost:5432/loginform
#username
spring.datasource.username=root
#password
spring.datasource.password=0000
#Driver Class name of Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=org.hibernate.dialect.PostgresSQLDialect
